function Am = FT1_pid(erro,rate,L)
        
        % Retorna o valor de Am para o controlador  fuzzy  pid de tipo 1; 


        %Funções de pertinencia para o erro:
        
        erro_N = Rshoulder_t1(erro,[-L,0]);
        erro_Z = tri_mf_t1(erro,[-L,0,L]); 
        erro_P = Lshoulder_t1(erro,[0,L]);
        
        % Funções de pertinencia para o rate:
        rate_N = Rshoulder_t1(erro,[]);
        rate_Z = tri_mf_t1(erro,[]);
        rate_P = Lshoulder_t1(erro,[]);
        
        


end