function param = opt_PSO(FuzzyType,FT1type,FT2Itype,pso)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% Universidade Federal do Piauí                       %
% Campus Ministro Petronio Portela                    %
% Copyright 2022 -José Borges do Carmo Neto-          %
% @author José Borges do Carmo Neto                   %
% @email jose.borges90@hotmail.com                    %
%  -- Otimização de funções de pertinenecia de um     %
% Cont. Fuzzy Tipo 2 com Particle Swarm Optimization  %
%  -- Version: 1.0  - 07/07/2019                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Algoritmo genetico:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



nVar = problem.nVar;
ub = problem.ub;
lb = problem.lb;
fobj = problem.fobj;

wMax = pso.wMax;
wMin = pso.wMin; 
c1 = pso.c1; 
c2 = pso.c2; 
vMax = pso.vMax; 
vMin = pso.vmin;






end